# source run-configs/tmux-source-setup.conf
new-window -c "#{pane_current_path}"
send-keys 'activate-if-venv qfix-smacv1' C-m
send-keys 'source-if-file ./source-this.sh' C-m
send-keys 'sleep $((RANDOM % 10))' C-m
send-keys 'export CUDA_VISIBLE_DEVICES=0' C-m
send-keys 'python run.py run-configs/setup-5m_vs_6m.toml run-configs/run-q+fix-sum-detach.toml' C-m

# source run-configs/tmux-source-setup.conf
new-window -c "#{pane_current_path}"
send-keys 'activate-if-venv qfix-smacv1' C-m
send-keys 'source-if-file ./source-this.sh' C-m
send-keys 'sleep $((RANDOM % 10))' C-m
send-keys 'export CUDA_VISIBLE_DEVICES=1' C-m
send-keys 'python run.py run-configs/setup-5m_vs_6m.toml run-configs/run-q+fix-mono-detach.toml' C-m

# source run-configs/tmux-source-setup.conf
# new-window -c "#{pane_current_path}"
# send-keys 'activate-if-venv qfix-smacv1' C-m
# send-keys 'source-if-file ./source-this.sh' C-m
# send-keys 'sleep $((RANDOM % 10))' C-m
# send-keys 'export CUDA_VISIBLE_DEVICES=1' C-m
# send-keys 'python run.py run-configs/setup-5m_vs_6m.toml run-configs/run-q+fix-sum-alt.toml' C-m
